# NoAdver

./: LICENCE  README.md  pom.xml
src/main/java/com/thomas15v/NoAdver/: MultiPluginLauncher.java
src/main/java/com/thomas15v/NoAdver/bukkit/: BukkitChatListener.java  BukkitChatMessage.java  BukkitListener.java  BukkitServer.java
src/main/java/com/thomas15v/NoAdver/bukkit/events/: BukkitChatEventMessage.java  BukkitCommandEventMessage.java
src/main/java/com/thomas15v/NoAdver/plugin/: ChatMessage.java  Plugin.java  Server.java  UrlMatcher.java
src/main/java/com/thomas15v/NoAdver/sponge/: SpongeChatListener.java  SpongeChatMessage.java  SpongeServer.java
src/main/java/com/thomas15v/NoAdver/util/: IgnoreAbleListener.java
src/main/java/com/thomas15v/noadver/: MultiPluginLauncher.java
src/main/java/com/thomas15v/noadver/bukkit/: BukkitListener.java  BukkitServer.java
src/main/java/com/thomas15v/noadver/bukkit/events/: BukkitChatEventMessage.java  BukkitCommandEventMessage.java
src/main/java/com/thomas15v/noadver/plugin/: ChatMessage.java  Plugin.java  Server.java  UrlMatcher.java
src/main/java/com/thomas15v/noadver/sponge/: SpongeListener.java  SpongeServer.java
src/main/java/com/thomas15v/noadver/sponge/events/: SpongeChatEventMessage.java  SpongeCommandEventMessage.java
src/main/java/com/thomas15v/noadver/util/: IgnoreAbleListener.java
src/main/resources/: plugin.yml
src/test/java/com/thomas15v/NoAdver/plugin/: UrlMatcherTest.java
src/test/java/com/thomas15v/noadver/plugin/: UrlMatcherTest.java
